////////////////////////////////////////////////
//
// Exemplo de arquivo de declaração de contadores
// Conta módulo Embaralhamento marcado
//
///////////////////////////////////////////////

    EMB_Embaralhar_A
    EMB_Embaralhar_B
    EMB_Embaralhar_C
    EMB_Embaralhar_D
    EMB_Embaralhar_E
    EMB_Embaralhar_F
    EMB_Embaralhar_G
    EMB_Embaralhar_H
    EMB_Embaralhar_I
    EMB_Embaralhar_J
    EMB_Embaralhar_K
    EMB_Embaralhar_L
    EMB_Embaralhar_M
    EMB_Embaralhar_N
    EMB_Embaralhar_O
    EMB_Embaralhar_P
    EMB_Embaralhar_Q
